# autoplugins

./: .editorconfig  LICENSE  README.md  autoplugins.slnx
CloseWindow/: CloseWindowCommand.cs  plugin.json
FocusWindow/: FocusWindow.csproj  FocusWindowCommand.cs  plugin.json
PinWindow/: PinWindowCommand.cs  plugin.json
WindowKeys/: CombinationGenerator.cs  Geometry.cs  KeyboardHookScope.cs  Native.cs  OverlayForm.cs  OverlayHost.cs  OverlaySettings.cs  README.md  Window.cs  WindowKeys.csproj  WindowPickerCommand.cs  plugin.json
WindowKeysTests/: CombinationGeneratorTests.cs  GeometryTests.cs  WindowKeysTests.csproj
